APP_NAME=Tammin
APP_ENV=production
APP_DEBUG=false
APP_URL=https://taminattcom.pro

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u116650566_TAMMIN
DB_USERNAME=u116650566_TAMIN771
DB_PASSWORD=Banihani00@@71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@taminattcom.pro
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@taminattcom.pro
MAIL_FROM_NAME="${APP_NAME}"
