APP_NAME="B Care Insurance"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://taminattcom.pro

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u116650566_bcare
DB_USERNAME=u116650566_bcare
DB_PASSWORD=Reeree12.R.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

